{
    "name": "annotation-hub-frontend",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write .",
        "test": "vitest run",
        "test:ui": "vitest --ui",
        "test:watch": "vitest --reporter=verbose",
        "build:docs": "typedoc",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.60.0",
        "@pnpm/eslint-config": "1100.0.0",
        "@sveltejs/adapter-auto": "7.0.1",
        "@sveltejs/adapter-node": "^5.5.4",
        "@sveltejs/kit": "^2.61.1",
        "@sveltejs/vite-plugin-svelte": "7.1.2",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/svelte": "5.3.1",
        "@testing-library/user-event": "14.6.1",
        "@tsconfig/svelte": "5.0.8",
        "@types/eslint": "9.6.1",
        "@typescript-eslint/eslint-plugin": "8.60.0",
        "@typescript-eslint/parser": "8.60.0",
        "@vitest/coverage-v8": "4.1.7",
        "@vitest/ui": "4.1.7",
        "eslint": "10.4.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-svelte": "3.18.0",
        "eslint-plugin-tsdoc": "0.5.2",
        "globals": "17.6.0",
        "jsdom": "29.1.1",
        "marked": "^18.0.4",
        "mdsvex": "^0.12.7",
        "prettier": "3.8.3",
        "prettier-plugin-svelte": "4.0.1",
        "svelte": "^5.55.9",
        "svelte-check": "4.4.8",
        "typedoc": "^0.28.19",
        "typedoc-plugin-markdown": "^4.11.0",
        "typescript": "6.0.3",
        "typescript-eslint": "8.60.0",
        "typescript-eslint-language-service": "5.0.5",
        "vite": "^8.0.14",
        "vitest": "4.1.7"
    },
    "type": "module",
    "dependencies": {
        "@smui/card": "^8.0.3",
        "@sveltejs/adapter-node": "^5.5.4",
        "@types/jsdom": "28.0.3",
        "@types/node": "25.9.1",
        "bootstrap": "5.3.8",
        "dompurify": "^3.4.7",
        "fta-cli": "3.0.0",
        "halfmoon": "2.0.2",
        "immutable": "^5.1.5",
        "zod": "^4.4.3"
    },
    "prettier": {
        "tabWidth": 4
    }
}
